.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;

  padding: 40px;
  width: 100%;
  height: 100%;

  @include tablet-landscape {
    padding: 80px;
  }

  &__backdrop {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.6);
  }

  &__inner {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px 0;
    width: 100%;
    max-width: 792px;
    padding: 0 0 20px;
    background: $white;
    overflow: auto;

    @include tablet-landscape {
      grid-template-columns: 40px calc(((100% - 40px) / 10) * 6) calc(((100% - 40px) / 10) * 4);
      padding: 0;
    }
  }

  &__close {
    position: absolute;
    top: 12px;
    right: 12px;
    left: auto;
    width: 16px;
    height: 16px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 1;

    background-image: url("data:image/svg+xml, #{svg-replace( $svg-close, $white )}");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 16px;
  }

  &__content {
    grid-row: 2;
    grid-column: 1 / span 1;
    width: 100%;
    padding: 0 20px;

    @include tablet-landscape {
      grid-row: 1;
      grid-column: 2 / span 1;
      padding: 40px 20px;
    }
  }

  &__image-container {
    position: relative;
    grid-row: 1;
    grid-column: 1 / span 1;

    height: 50vmin;
    min-height: 200px;
    max-height: 320px;

    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      object-fit: cover;
      height: 100%;
      width: 100%;
      object-position: center center;
    }

    @include tablet-landscape {
      grid-column: 3 / span 1;

      height: initial;
      min-height: initial;
      max-height: initial;

      @include clip-path("left", 10%);
    }
  }
}
