.c-social-share {
  position: relative;
  @include full-grid-with-column-gap;
  row-gap: 32px;
  grid-auto-flow: dense;
  
  &__content {
    grid-column: main-start / main-end;
    width: max-content;
  }

  &__inner {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    padding: 18px 48px 18px 24px;
    clip-path: polygon(0 0, 100% 0, calc(100% - 24px) 100%, 0% 100%);

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      clip-path: polygon(0 0, 100% 0, calc(100% - 24px) 100%, 0% 100%);
      transform: translate(-50%, -50%);
      background: $lapis-blue;
    }
    
    &::after{
      width: calc(100% - 2px);
      height: calc(100% - 2px);
      background: $white;
    }
  }

  &__label, 
  &__icons{
    z-index: 1;
  }

  &__label {
    color: $lapis-blue;
    font-family: $title-font-stack;
    font-weight: 700;
    font-size: 20px;
  }

  &__icons {
    display: flex;
    flex-direction: row;
    gap: 8px;
  }
}