# Force HTTPS
if ($http_x_forwarded_proto != "https") {
  return 301 https://$host$request_uri;
}

# Force non-www domain to redirect to main www domain
if ($host = "knzb.nl") {
    return 301 https://www.knzb.nl$request_uri;
}

# Force proper domain
# if ( $host != 'REDIRECT_DOMAIN' ) {
#    rewrite ^/(.*)$ https://REDIRECT_DOMAIN/$1 permanent;
# }

# 302 Redirect URLs with trailing /'s as per https://webmasters.googleblog.com/2010/04/to-slash-or-not-to-slash.html
# As per https://github.com/nystudio107/nginx-craft/blob/master/sites-available/somedomain.com.conf#L60
rewrite ^/(.*)/$ /$1 redirect;

location / {
    fastcgi_buffering off;
    fastcgi_keep_conn on;
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to index.php
    rewrite ^(.*)$ /index.php?p=$1 last;
}

# Enable gzip for all assets in /dist folder
location /dist {
    gzip              on;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_min_length   1k;
    gzip_buffers      16 8k;
    gzip_http_version 1.1;
    gzip_comp_level   9;
    gzip_types        text/plain
                      text/javascript
                      text/css
                      text/xml
                      application/json
                      application/javascript
                      application/atom+xml
                      application/rss+xml
                      application/x-javascript
                      application/xml
                      application/xhtml+xml
                      application/x-font-ttf
                      image/svg+xml
                      ;
    disable_symlinks off;
    # expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
}

# Enable GZIP for Craft served pages
location ~ ^/(index)\.php(/|$) {
  gzip on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain
    text/css
    text/xml
    text/javascript
    application/x-javascript
    application/xml;
  gzip_disable "MSIE [1-6]\.";

  client_max_body_size 20M;
  fastcgi_pass heroku-fcgi;
  fastcgi_split_path_info ^(.+\.php)(/.*)$;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param HTTPS on;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;
  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;
}

# Extra secrity headers

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
add_header "Strict-Transport-Security" "max-age=31536000; includeSubDomains; preload";

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
add_header "X-Frame-Options" "SAMEORIGIN";

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
add_header "X-Content-Type-Options" "nosniff";

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
add_header "X-XSS-Protection" "1; mode=block";

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
add_header "Referrer-Policy" "no-referrer, strict-origin-when-cross-origin";
