.c-partner-block {
  @include full-grid-with-column-gap;

  position: relative;
  padding: 12px 0;
  border-top: 1px solid $catskill-white;

  &__content {
    position: relative;
     grid-column: side-start / side-end;
     max-width: 100%;
  }

  &__image {
     height: 95px;
     object-fit: contain;
  }
}

.c-partner-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding: 40px;
  border-right: 1px solid rgb(24, 50, 145, 0.2);
  height: 100%;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 16px;
    height: 100%;
    width: 100%;
    max-width: 494px;
    color: $lapis-blue;
  }

  &__text{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
  }

  &__image-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 60px;
    width: 285px;

  }
  &__image {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    margin-bottom: 16px;
  }

  &__link {
    margin-top: auto;
  }
}